{
  "name": "@oasislabs/parcel-nfts",
  "type": "module",
  "version": "1.0.0-rc.1",
  "description": "Code for NFT marketplaces to integrate Parcel NFTs.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "ava",
    "prepublishOnly": "pnpm build"
  },
  "license": "MIT",
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.6.0",
    "@oasislabs/parcel": "1.0.0-beta.21",
    "@oasislabs/parcel-evm-contracts": "^2.0.0",
    "@oasislabs/parcel-nfts-contracts": "workspace:../emerald",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^16.11.14",
    "ava": "^4.1.0",
    "node-fetch": "^3.2.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "ava": {
    "files": [
      "test/**/*.spec.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
